
# rooDir/gradle.properties can be overridden here.
# it may have unexpected behavior if you're overriding stuff other than pom settings
# as such, it's only supported and recommended if you inject pom overrides here.
# most useful for licenses, developer blocks, urls, inception, organization


pom.licenses.license.0.name=LGPL
pom.licenses.license.0.url=https://www.gnu.org/licenses/lgpl-3.0.en.html
pom.licenses.license.0.distribution=repo