buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${project.property('android-plugin.version')}"
    }
}

allprojects  {
    // NOTE: project.group and project.version must be defined before including
    // maven-support.gradle since it uses these values...
    project.group = ( project.hasProperty('pom.groupId')
            ? project.property('pom.groupId') : "" )

    project.version =
            ( project.hasProperty('pom.version') ? project.property('pom.version') : "1.0" )

    //Use this for your project
    // apply from: 'https://raw.githubusercontent.com/chrisdoyle/gradle-fury/master/gradle/maven-support.gradle'
    apply from: "${rootDir}/gradle/maven-support.gradle"

    // forces all changing dependencies (i.e. SNAPSHOTs) to automagicially download
    // (thanks, @BillBarnhill!)
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

subprojects {
    // This task will dump all dependencies of all subprojects, handy feature
    // (thanks, @spyhunter99!)
    task allDeps(type: DependencyReportTask) {}
}



/*******************************************************/
/*******************************************************/
// crypto plugin
/*******************************************************/
/*******************************************************/

//this gives us the generateMasterKey and encryptPassword tasks
//see https://github.com/chrisdoyle/gradle-fury/issues/67
//apply from 'https://raw.githubusercontent.com/chrisdoyle/gradle-fury/master/gradle/encryption.gradle'
apply from: "${rootDir}/gradle/encryption.gradle"

/*******************************************************/
/*******************************************************/
// END crypto plugin
/*******************************************************/
/*******************************************************/







/*******************************************************/
/*******************************************************/
// site plugin
/*******************************************************/
/*******************************************************/

//this is the gradle-fury site plugin, very similar to the maven site plugin
//apply from 'https://raw.githubusercontent.com/chrisdoyle/gradle-fury/master/gradle/site.gradle'
apply from: "${rootDir}/gradle/site.gradle"


//this task is a gradle-fury specific thing, since we want to reuse the project readme as the homepage
task copyReadme() << {
    copy{
        from rootDir.absolutePath + "/README.md"
        into rootDir.absolutePath + "/src/site/"
        rename ("README.md", "index.md")
    }
}
site.dependsOn copyReadme

/*******************************************************/
/*******************************************************/
// end site plugin
/*******************************************************/
/*******************************************************/



