# Gradle build environment properties --------------------------------------------------------------

# From the Gradle documentation, "Chapter 20. The Build Environment":
#
# "Enables new incubating mode that makes Gradle selective when configuring projects.  Only relevant
#  projects are configured which results in faster builds for large multi-projects."
org.gradle.configureondemand true

# "Specifies the jvmargs used for the daemon process.  The setting is particularly useful for
#  tweaking memory settings.  At the moment, the default settings are pretty generous with regards
#  to memory."
org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:MaxPermSize=256m

# Dependency version configurations ----------------------------------------------------------------
#
# NOTE: I intentionally chose to use the all.lower.with.periods versus ALL_CAPS_WITH_UNDERSCORES
# naming convention for several reasons:
#
#       - This naming convention is consistent with that which I'd expect to use in build scripts,
#         you know, like the convention used when defining properties in Maven POMs. ;-P
#
#       - Doing so forces the consumption of the value using the full syntax, which in my opinion
#         provides clarity:
#
#               e.g. ${project.property('foo-dependency-name.version')}
#
#       - Okay, I'll admit it: I generally dislike the ALL_CAPS_WITH_UNDERSCORES convention.  I only
#         ever use them in Java code constants, database object names, and in environment variables
#         (which is precisely why I left the Nexus and Repository URL properties alone below).
#
#       - I strongly encourage spirited team-wide discussions on the subject, and hope that the
#         output is captured and documented on a coding standards wiki page, and enforced by a style
#         plugin and by visual inspection during code reviews.
#
#   --Doyle
#
# --------------------------------------------------------------------------------------------------

android-plugin.version=2.1.0
# for gradle fury's ci tests, if you update the android-plugin-version, make sure you ALSO edit
# ci/matrix_switcher.sh
android-support.version=23.3.0
commons-lang3.version=3.4
commons-io.version=2.5
commons-cli.version=1.3
commons-logging.version=1.2
jsoup.version=1.9.2
junit.version=4.12


# Maven Repository (i.e. Sonatype Nexus Repository Manager) Configuration --------------------------

NEXUS_USERNAME=
NEXUS_PASSWORD=

RELEASE_REPOSITORY_URL=
SNAPSHOT_REPOSITORY_URL=


# Upgrade NDK Integration to leverage experimental plugin ------------------------------------------
#
# FAILURE: Build failed with an exception.
#
# * Where:
# Build file '/path/to/project/with/ndk/stuff/build.gradle' line: 999
#
# * What went wrong:
# A problem occurred evaluating project ':ndk-project'.
# > Error: NDK integration is deprecated in the current plugin.  Consider trying the new
#   experimental plugin.  For details, see
#   http://tools.android.com/tech-docs/new-build-system/gradle-experimental.  Set
#   "android.useDeprecatedNdk=true" in gradle.properties to continue using the current NDK
#   integration.
#
android.useDeprecatedNdk=true


# Java Configuration -------------------------------------------------------------------------------

compileJava.sourceCompatibility=1.7
compileJava.targetCompatibility=1.7

# Oh, Gradle...
# I would ideally love to replace the compileJava.[source|target]Compatibility properties with
# the JavaVersion.VERSION_1_7 constant value, but newer "improved" versions of Gradle bomb with:
#
#     Execution failed for task ':hello-world-lib:compileJava'.
#     > invalid source release: JavaVersion.VERSION_1_7
#
#compileJava.sourceCompatibility=JavaVersion.VERSION_1_7
#compileJava.targetCompatibility=JavaVersion.VERSION_1_7


# Android Configuration (used by gradle/android-support.gradle) ------------------------------------

android.buildToolsVersion=23.0.3
android.compileSdkVersion=23
android.minSdkVersion=15
android.targetSdkVersion=23

android.versionCode=1020

# this is used for signing APK only
android.signingConfigs.release.storeFile=../keystore.jks
android.signingConfigs.release.storePassword=password
android.signingConfigs.release.keyAlias=GradleFury
android.signingConfigs.release.keyPassword=password


###### GPG Signature support #######
# you don't normally need this, unless you're really cool and publishing artifacts to the original
# (and best) repository, Maven Central. It will sign all artifacts when being published via the
# 'publishArtifacts' task AND when the -Pprofile=sign is added.

# Looks scary, but everything is optional, unless gpg isn't in your path

# Path to the gpg executable, default is unix default to /usr/local/bin/gpg
# mandatory for signing, you can use which gpg or where gpg depending on os, to locate the executable
# GPG_PATH=/absolute/path/to/gpg.exe

# optional
#signing.homeDir
    #--homedir (value)

# optional use something other than the default key to sign
# you can use either keyId or keyname
#signing.keyId=24875D73
#signing.keyname=24875D73
    #translates to --local-user (value)

# optional
#signing.isInteractive=true (default is true)
    #translates to if (false) --no-tty

# optional
#signing.defaultKeyring=true (default is true)
    #translates to if (false) --no-default-keyring

# optional, use a different key ring file that the default
#signing.publicKeyring
    #translates to --keyring (value)

# optional - only needed when you have to specify the password via command line
# most OS's will prompt you for the password
#signing.passPhrase=secret
    #you can also GPG_PASSPHRASE
    #--batch

# optional, use a different key ring file that the default
#signing.secretKeyRingFile=/Users/me/.gnupg/secring.gpg
    #translates to --secret-keyring (value)




# Maven POM Configuration (used by maven-publish in gradle/maven-support.gradle) -------------------

description=[ c h r i s d o y l e ] :: Gradle Fury

# NOTE: this is also used as the default project.version

## ATTN Gradle Fury develp[ers, in order to get Travis CI happy, when updating the version, also update the verify.sh script
## All other users ignore previous comment
pom.version=1.0.20

# NOTE: this is also used as the default project.group
pom.groupId=com.chrisdoyle

pom.url=http://chrisdoyle.github.io/gradle-fury/
pom.inceptionYear=2016

pom.licenses.license.0.name=The Apache Software License, Version 2.0
pom.licenses.license.0.url=http://www.apache.org/licenses/
pom.licenses.license.0.distribution=repo

# Pro tip: don't use special symbols that interfere with XML parsing in any of the pom settings
# like any of the following ' " < >

pom.organization.name=[ c h r i s d o y l e ]
pom.organization.url=http://chrisdoyle.com/

pom.issueManagement.system=GitHub
pom.issueManagement.url=https://github.com/chrisdoyle/gradle-fury/issues

pom.ciManagement.system=Travis
pom.ciManagement.url=https://travis-ci.org/chrisdoyle/gradle-fury

pom.scm.url=https://github.com/chrisdoyle/gradle-fury
pom.scm.connection=https://github.com/chrisdoyle/gradle-fury.git
pom.scm.developerConnection=https://github.com/chrisdoyle/gradle-fury.git

pom.distributionManagement.site.id=github
pom.distributionManagement.site.url=https://github.com/chrisdoyle/gradle-fury/releases

# developer list

pom.developers.developer.0.id=chrisdoyle
pom.developers.developer.0.name=Chris Doyle
pom.developers.developer.0.email=chris@chrisdoyle.com
pom.developers.developer.0.organization=[ c h r i s d o y l e ]
pom.developers.developer.0.role.0=Software Engineer

pom.developers.developer.1.id=ao
pom.developers.developer.1.name=Alex O'Ree
pom.developers.developer.1.email=alexoree at apache.org
pom.developers.developer.1.organization=ASF
pom.developers.developer.1.role.0=Software Guy



# new as of version 1.0.10 of gradle fury, javadoc generation with Graphviz and the UMLGraph doclet
# it's disabled by default, opt in setting. primarily because it adds a significant amount of time
# to the build when javadocs are enabled (gradlew instal -Pprofile=javadoc)

# it's also not available on MacOS since the build for graphviz crashes in some cases. On some projects
# it will fail to generate any javadocs at all, turn it off if you have problems

fury.javadocs.umlgraph.enabled=false

## Gradle Fury CI Note: always make sure there's an extra line ending in this file




# new as of version 1.0.10 of gradle fury, the site plugin
# run it with gradlew site

# enables the "fork me" banner for github pages. pom.scm.url must be a github url
site.forkMe.enable=true
# this is the name of the site, top left banner
site.name=Gradle Fury



# START quality plugin configuration
# if you do nothing here AND the quality plugin is 'apply'ed in your root build.gradle file
# all checks will be ran but the build should never fail due to a warning
# the following settings an be used to enable or disable/configure the individual plugins
# they are all optional
quality.checkStyle.enable=true
quality.checkStyle.ignoreFailures=true

quality.findbugs.enable=true
quality.findbugs.effort=max
quality.findbugs.reportLevel=high
quality.findbugs.ignoreFailures=true

quality.pmd.enable=true
quality.pmd.ignoreFailures=true

quality.jdepend.ignoreFailures=true

quality.lint.ignoreFailures=true

quality.owasp.enable=true
quality.owasp.ignoreWarnings=true

# END quality plugin configuration