rootProject.name = 'gradle-fury'

include ':hello-world-aar', ':hello-world-gmaps', ':hello-world-dist'
include ':hello-world-apk'
include ':hello-world-apk-overrides'
include ':hello-world-lib'
include ':hello-world-war'
include ':hello-universe-lib'

//test and validation jar app
include ':gradle-fury-validation'