description = '[ c h r i s d o y l e ] :: Gradle Fury :: Hello World Android Library (AAR)'

apply plugin: 'com.android.library'

//Attention Gradle Fury users, use this line for your projects
//apply from: 'https://raw.githubusercontent.com/chrisdoyle/gradle-fury/master/gradle/android-support.gradle'

//the following line is just used within the sample projects
apply from: "${rootDir}/gradle/android-support.gradle"

//Protip: apply the gradle fury plugin before setting up your android specific stuff (if needed)


//not mandatory, we use these plugins to exercise the site plugin
apply plugin: 'findbugs'
apply plugin: "jacoco"



dependencies {
    compile project(':hello-world-lib')

    // apparently the support-annotations package was compiled with java8, thanks for that
    compile "com.android.support:support-annotations:${project.property('android-support.version')}"

    testCompile "junit:junit:${project.property('junit.version')}"
}







/*******************************************************/
/*******************************************************/
// more reporting stuff, not required but we use it to exercise the site plugin
/*******************************************************/
/*******************************************************/

//gradlew check or findbugsMain should fire off findbugs

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
        //html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
    }
}

/*******************************************************/
/*******************************************************/
// END more reporting stuff, not required but we use it to exercise the site plugin
/*******************************************************/
/*******************************************************/